# notificacoes-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/leonlima/notificacoes/: NotificacoesApiApplication.java
src/main/java/com/leonlima/notificacoes/config/: ConfiguracaoRedis.java
src/main/java/com/leonlima/notificacoes/controller/: ControladorNotificacao.java
src/main/java/com/leonlima/notificacoes/dto/: NotificacaoDTO.java
src/main/java/com/leonlima/notificacoes/enums/: StatusNotificacao.java  TipoNotificacao.java
src/main/java/com/leonlima/notificacoes/excecao/: RateLimitExcedidoException.java  RecursoNaoEncontradoException.java  TratadorDeExcecoes.java
src/main/java/com/leonlima/notificacoes/modelo/: Notificacao.java  PreferenciasUsuario.java
src/main/java/com/leonlima/notificacoes/repositorio/: NotificacaoRepositorio.java
src/main/java/com/leonlima/notificacoes/servico/: ServicoNotificacao.java  ServicoRedis.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/leonlima/notificacoes/controller/: ControladorNotificacaoTest.java
src/test/java/com/leonlima/notificacoes/servico/: ServicoNotificacaoTest.java  ServicoRedisTest.java
